html{
    box-sizing: border-box;
}

*, *::after, *::before{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit;
}

.container {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}

.section-title {
    margin-bottom: 50px;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}
.wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;

}

html, body{
    height: 100%;
}

.main{
    flex-grow: 1;
}

body{
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
}

/* ---------------header-------------- */

.header{
    background-color: #151515;
}

.header-main{
    background-color: transparent;
    position: absolute;
    z-index: 10;
    left: 0;
    right: 0;
}

.logo-img{
    height: 75px;
}


.header-inner {
    padding-top: 40px;
    padding-bottom: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu-list {
    display: flex;
    gap: 35px;
}

.menu-list-link {
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    
}

.menu-list-link--active{
    color: #0066FF;
}

.menu-btn{
    width: 30px;
    height: 20px;
    /* display: flex; */
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: none;
}

.menu-btn span{
    height: 2px;
    background-color: #fff;
    width: 100%;}

/* ------------------------------------- */

/* ----------------main----------- */

/* ------header top------------ */

.top {
    color: white;
    text-align: center;
    padding-top: 247px;
    padding-bottom: 50px;
    background-image: url();
    z-index: 5;
    position: absolute;
    left: 0;
    right: 0;
}

.title {
    padding-bottom: 40px;
    font-size: 96px;
    font-weight: 700;
}

.top-link {

    background-color: #151515;
    padding: 23px;
    max-width: 430px;
    width: 100%;
    display: inline-block;
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 700;
}

.swiper::before{
    content: '';
    background: rgba(21, 21, 21, .3);
    position: absolute;
    z-index: 5;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}


.swiper-slide{
    height: 100vh;
    background-position: top ;
    background-repeat: no-repeat;
    background-size: cover;
} 

.swiper-pagination-bullet{
    width: 120px;
    height: 3px;
    background-color: #151515;
    border-radius: 0;
    opacity: 1;
    margin: 0 15px !important;
}
.swiper-pagination-bullet-active{
    height: 6px;
    background-color: #fff;
}

/* ------------------------------------- */



/* ------------------about------------------- */

.about{
    padding: 150px 0;
}

.about-text{
    max-width: 750px;
    font-size: 22px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 10px;
}

/* ------------------------------------- */
/* ---------------why-lease---------------------- */

.why-choose {
    padding-bottom: 150px;
}

.why-choose-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    text-align: center;
}
.why-choose-item {
}
.why-choose-item-img {
    margin-bottom: 30px;
}
.why-choose-title {
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 700;
}
.why-choose-text {
    text-align: left;
}

/* ------------------------------------- */

/* ---------------hire-info---------------------- */


.hire-info {
    padding-top: 100px;
}

.inner {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}


.hire-title {
    font-size: 24px;
    font-weight: 700;
    margin-top: 50px;
}
.hire-info-list {
    padding: 30px 0;

}

.hire-info-item {
    list-style-type: none;
    box-sizing: content-box;
    padding: 10px 0 ;
}

.colour-inner {
    background-color: #a9a9f3;
    margin: 0 auto;
    padding: 30px 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

}


.inner-title, .weather-title {
    margin-bottom: 20px;
    padding: 5px;
}

.contact-link{
    text-decoration: underline;
}

.contact-link:hover{
    color: #a9a9f3;
}

.hire-photo{
    background-image: url(../images/hire.jpg);
    background-repeat: no-repeat;
    background-position: center;
    
}

.hire-photo-title{
    text-align: center;
    padding: 150px;
    color: #fff;
}



/* ------------------------------------- */

/* -------------video------------------------ */

.video{
    padding-bottom: 150px;
}

.video-title{
    margin-bottom: 20px;
}

.video-text{
    font-size: 24px;
    font-weight: 700;margin-bottom: 50px;
    text-align: center;
}

.video-content{
    margin: 0 auto;
    display: block;
}



/* ------------------------------------- */

/* ----------------CONTACTS PAGE--------------------- */

/* --------------contacts----------------------- */

.contacts {
    padding: 100px 0 150px;
}
.contacts-title {
    margin-bottom: 20px;
}
.contacts-text {
    margin-bottom: 50px;
    text-align: center;
    font-weight: 700;font-size: 24px;
    padding: 0 100px;
}
.form {
    max-width: 580px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.form-input {
    width: 270px;
    padding: 18px 20px;
    display: inline-block;
    border: 1px solid #0066FF;
    margin-bottom: 50px;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: black;
}

.form-input::placeholder, .form-textarea::placeholder{
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: black;
    opacity: .5;
}
.form-textarea {
    width: 100%;
    resize: none;
    padding: 28px 20px;
    height: 290px;
    border: 1px solid #0066FF;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: black;
    margin-bottom: 50px;

}
.form-btn {
    text-transform: uppercase;
    color: #fff;
    background-color: #151515;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    padding: 13px 61px;
    margin: 0 auto;
}

/* ------------------------------------- */
/* -------------------------service------------ */

.service {
    padding: 100px 0;
}


.experience {
    display: flex;
    gap: 40px;
    padding: 50px 0;
}

.experience-text {
    font-size: 18px;
}

.common-service-title {}

.common-service {
    padding: 50px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.service-card {
    border: 1px solid #0066FF;
    padding: 15px;
}

.service-card-title, .service-card-text {
    margin-bottom: 10px;
}


.service-card-price {
    align-self: self-end;
}

.testimonial-title{
    padding-bottom: 50px;
}


.testimonial-container {
    background: #f9f9f9;
    margin: 0 auto;
        display: flex;
        align-items: center;
        gap: 40px;
        flex-wrap: wrap;
}
.testimonial-content blockquote {
    font-size:20px;
    font-style: italic;
    color: #333;
    border-left: 5px solid #0066FF;
    padding-left: 20px;
}


.testimonial-image img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%; 
}

.service-contact {

    padding: 50px 0;
    text-align: center;
}
.service-contact-title {
    margin-bottom: 10px;

}
.service-contact-text {  
max-width: 500px;
margin: 0 auto;
font-size: 17px;
 }


/* ------------------------------------- */


/* ----------------bike-sell--------------------- */


.bike-sell {
    padding: 100px 0 150px;

}

.tabs {
    margin-bottom: 70px;
}
.tabs-btn {
    padding: 0 150px;
    display: flex;
    justify-content: space-between;
    gap: 80px;
    padding-bottom: 100px;
}
.tabs-btn-item {
    font-weight: 700;
    font-size: 24px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    padding: 0;
}

.tabs-btn-item--active{
color: #0066FF;
}
.tabs-content {
}

.tabs-content-title{
    margin: 0 auto 40px;
}
.tabs-content-item {
    display: none;
    
}

.tabs-content-item-wrap{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px 40px;
}

.tabs-content-item.tabs-content-item--active{
    display: grid;
}

.card-img {
    display: block;
    width: 270px;
    height: 170px;
    object-fit: cover;
    object-position: center;
    
}




/* ------------------------------------- */

/* --------------footer--------------- */
.footer {
    background-color: #151515;
    padding: 50px 32px;
    color: white;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    margin: 0 auto;
}

.footer-container>div {
    flex: 1 1 250px;
}

.footer-heading{
    margin-bottom: 10px;
    color: #0066FF;
}

.footer-text, .footer-link {
    margin: 5px 0;
    color: #ccc;
    text-decoration: none;
}

.footer-social a:hover {
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    border-top: 1px solid #444;
    margin-top: 20px;
    padding-top: 10px;
    font-size: 14px;
    color: #aaa;
}

/* -------------------------------------- */


/* -----------------adaptive--------------------- */


@media (max-width: 1040px){
    .video-content{
        width: 100%;
    }
}


@media (max-width: 860px){
    .why-choose-list{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .menu-btn{
        display: flex;
    }

    .menu-btn, .logo{
        position: relative;
        z-index: 10;
    }

    .menu-list{
        position: absolute;
        background-color: #151515;
        flex-direction: column;
        top: 0;
        left: 0;right: 0;
        bottom: 0;
        align-items: center;
        z-index: 5;
        padding-top: 200px;
        height: 100vh;
        transform: translateY(-100%);
        transition: transform .3 ease;
    }

    .menu-list.menu-list--active{
        transform: translateY(0%);
    }

    .colour-inner{
        flex-wrap: wrap;
        padding: 30px 80px;
    }

    .tabs-content-item-wrap{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {


    .video-content{
        height: 400px;
    }

    .title{
        font-size: 70px;
    }

    .top-link{
        font-size: 28px;
        padding: 16px;

        max-width: 360px;
    }

    .swiper-pagination-bullet{
        width: 60px;
    }

    .experience{
        flex-wrap: wrap;
    }

    .common-service{
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 650px) {
    .tabs-content-item-wrap{
        grid-template-columns: repeat(1, 1fr);
        margin: 0 auto;
    }


    .tabs-btn-item {
        font-size: 18px;
    }


    .contacts, .service, .bike-sell {
        padding: 50px 0;
    }

    .form-input {
        width: 100%;
        margin-bottom: 30px;
    }

    .contacts-text{
        padding: 0;
        font-size: 20px;
    }

}


@media (max-width: 540px) {
    .title {
        font-size: 60px;
    }

    .top-link {
        font-size: 24px;
        max-width: 310px;
    }

    .swiper-pagination-bullet {
        width: 35px;
    }

    .why-choose-list {
        grid-template-columns: repeat(1, 1fr);
    }

    .why-choose {
        padding: 50px 0;
    }

    .section-title {
        font-size: 34px;
    }


    .video-content {
        height: 200px;
    }


    .video {
        padding-bottom: 50px;
    }

    .tabs-btn {
        flex-direction: column;
    }

    .tabs-content-item {
        gap: 40px;
    }

    .common-service{
        grid-template-columns: repeat(1, 1fr);
    }




}